<!doctype html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDV</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/mojaSkripta.js"></script>
</head>
<body>

    <!--GLAVA-->

    <nav class="uk-navbar-container navigacija" uk-navbar>

        <div class="uk-navbar-left uk-padding-small uk-margin-medium-left">
            <img class="slika_logo" src="./slike/vincencij_logo.jpg">
        </div>


        <div id="navigacija_telefon" class="uk-navbar-right menu">

            <button class="uk-margin-medium-right" uk-icon="icon: table; ratio: 2" type="button" uk-toggle="target: #offcanvas-flip"></button>

            <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
                <div class="uk-offcanvas-bar">

                    <button class="uk-offcanvas-close" type="button" uk-close></button>

                    <ul class="uk-nav uk-nav-default">
                        <li class="uk-active"><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                        <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                        <li ><a href="koledar.html"><p class="navigaciija_text">Koledar</p></a></li>
                        <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                        <li ><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                        <li ><a href="#" uk-toggle="target: #offcanvas-prijava"><p class="navigaciija_text">Prijava</p></a></li>
                        <div id="offcanvas-prijava" uk-offcanvas="flip: true; overlay: true" class=" uk-light">
                            <div class="uk-offcanvas-bar">

                                <button class="uk-offcanvas-close" type="button" uk-close></button>

                                <h3 class="uk-text-center overlay_naslov_text uk-margin-medium-bottom">Prijava</h3>

                                <p class="clanek_text uk-margin-medium-top">Uporabniško ime:</p>
                                <input class="uk-input uk-margin-remove" type="text">

                                <p class="clanek_text uk-margin-medium-top">Geslo:</p>
                                <input class="uk-input uk-margin-large-bottom" type="password">

                                <button class="uk-button uk-button-danger uk-button-small uk-margin-small-bottom"><p class="clanek_text uk-margin-remove">Prijava!</p></button>
                                <a href="#" uk-toggle="target: #offcanvas-prijava"><p id="registracija_text">Registriraj se!</p></a>
                                

                            </div>
                        </div>
                        <li ><a href="#"><p class="navigaciija_text">Kontakt</p></a></li>
                        <div uk-dropdown="mode: click">

                            <p class="kontakt">NASLOV: Tabor 12, 1000 Ljubljana, Slovenija</p>
                            <p class="kontakt">TELEFON: 031 827 858</p>
                            <p class="kontakt">EMAIL: tilen.princic@gmail.com</p>



                        </div>
                    </div>
                    </ul>

                </div>
            </div>

        </div>


        <div id="navigacija" class="uk-navbar-right menu">

            <ul class="uk-navbar-nav uk">
                <li class="uk-active"><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                <li ><a href="koledar.html"><p class="navigaciija_text">Koledar</p></a></li>
                <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                <li ><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                <li ><a href="#" uk-toggle="target: #offcanvas-prijava"><p class="navigaciija_text">Prijava</p></a></li>
                <div id="offcanvas-prijava" uk-offcanvas="flip: true; overlay: true" class=" uk-light">
                    <div class="uk-offcanvas-bar">

                        <button class="uk-offcanvas-close" type="button" uk-close></button>

                        <h3 class="uk-text-center overlay_naslov_text uk-margin-medium-bottom">Prijava</h3>

                        <p class="clanek_text uk-margin-medium-top">Uporabniško ime:</p>
                        <input class="uk-input uk-margin-remove" type="text">

                        <p class="clanek_text uk-margin-medium-top">Geslo:</p>
                        <input class="uk-input uk-margin-large-bottom" type="password">

                        <button class="uk-button uk-button-danger uk-button-small uk-margin-small-bottom"><p class="clanek_text uk-margin-remove">Prijava!</p></button>
                        <a href="#" uk-toggle="target: #offcanvas-prijava"><p id="registracija_text">Registriraj se!</p></a>
                        

                    </div>
                </div>
                <li ><a href="#"><p class="navigaciija_text">Kontakt</p></a></li>
                <div uk-dropdown="mode: click">

                    <p class="kontakt">NASLOV: Tabor 12, 1000 Ljubljana, Slovenija</p>
                    <p class="kontakt">TELEFON: 031 827 858</p>
                    <p class="kontakt">EMAIL: tilen.princic@gmail.com</p>



                </div>
            </ul>
        </div>
    </nav>

    <!--KONEC GLAVE-->

    <!--GLAVNA STRAN-->

    <!--<button onclick="expandCollapse()">Try it</button>-->

    
    <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3.3; animation: fade">

        <ul class="uk-slideshow-items">
            <li>
                <img src="slike/coverPhoto3.jpg" alt="" uk-cover>

                <div id="naslovnicaDodatek2" class="uk-overlay uk-overlay-primary uk-position-right uk-text-center uk-transition-slide-right uk-width-medium">
                    <h2 class="opis_O_Nas overlay_naslov_text">
                        KDO SMO?
                    </h2>

                    <p class="opis_O_Nas clanek_text">
                        V večini smo študentje ene izmed fakultet univerze v Ljubljani. V domu smo med seboj povezani, se družimo, kar nas osrečuje in navdihuje dom s pozitivno energijo.
                    </p>
                </div>
            </li>
            <li> 
                <img src="./slike/coverPhoto2.jpg" alt="" uk-cover>
                <div id="naslovnicaDodatek"  class="collapse uk-overlay uk-overlay-primary uk-position-left uk-text-center uk-transition-slide-left uk-width-large">
                    <h3 class="uk-margin-remove overlay_naslov_text">SV. VINCENCIJ</h3>
                    <img class="fit uk-margin-top" src="slike/vincencij.jpg" class="uk-margin-top">
                    <p class="uk-margin-top clanek_text">Sv. Vincencij Pavelski je deloval v času konec 16. in začetek 17. stoletja. Z leti prizadevanja za pomoč ubogim je postal dobrodelnik, ki je med revne razdelil več denarja, kot ga je v njegovem času imela francoska državna banka. Sodeloval je s sv. Ludoviko Marillac. Skupaj sta tudi ustanovila Hčere krščanske ljubezni (Usmiljenke). Živel je preprosto in življenjsko duhovnost.</p>
                </div>

                <div class="uk-position-bottom-right uk-position-small uk-text-center uk-light">
                    <h2 style="font-size:2.5vw;" class="quote">'Kindness is free sprinkie that stuff everywhere'</h2>
                </div>
            </li>
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>

    </div>



    <div class="row" uk-grid>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="uk-card uk-card-hover uk-card-body text-center">
                <img class="fit" src="slike/novica1.jpg" alt="">

                <p style="font-size:1vw;" class="novice_stran uk-text-small clanek_text">
                    Na podstrehi doma so po zamisli ene od študentk, Andjelke, uredili molilnico. Sploh so predlogi stanovalcev dobrodošli in tako so lani na pobudo enega od njih...
                </p>
                <!-- uvedli ločevanje odpadkov. Ravnatelj Leopold Charles Valant (levo) in njegov pomočnik Boštjan Ma Foto: Blaž Samec/Delo-->

                <button class="uk-button uk-button-danger uk-button-small"><p class="clanek_text uk-margin-remove">Preberi več</p></button>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="uk-card uk-card-hover uk-card-body text-center">

                <img class="fit" src="slike/novica2.jpg" alt="">

                <p style="font-size:1vw;" class="novice_stran uk-text-small clanek_text">
                    »Marsikdo misli, da so tu sami župniki, pa to sploh ne drži,« pravi 24-letni absolvent Lovro Bakšič z Rake na Dolenjskem...
                </p>
                <!--, v Vincenciju eden izmed peščice študentov teologije. »Na začetku sem tudi sam pričakoval, da bo tu več kolegov,« pravi, a nič zato, s Foto: Blaž Samec/Delo -->

                <button class="uk-button uk-button-danger uk-button-small"><p class="clanek_text uk-margin-remove">Preberi več</p></button>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="uk-card uk-card-hover uk-card-body text-center">

                <img class="fit" src="slike/novica4.jpg" alt="">

                <p style="font-size:1vw;" class="novice_stran uk-text-small clanek_text">
                    Včeraj nas je obiskal ljubljanski nadškof msgr. Stanislav Zore. Skupaj smo se pogovarjali o izzivih s katerimi se mladi srečujemo v Cerkvi in družbi...
                </p>

                <button class="uk-button uk-button-danger uk-button-small"><p class="clanek_text uk-margin-remove">Preberi več</p></button>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
            <div class="uk-card uk-card-hover uk-card-body text-center">
                <img class="fit" src="slike/novica3.jpg" alt="">

                <p style="font-size:1vw;" class="novice_stran uk-text-small clanek_text">
                    Včeraj se je iztekel moj mandat predsedovanja Študentskemu domu Vincencij. Bilo je zares izjemno leto, polno različnih dogodkov in dobrega sodelovanja.
                    Hvala vsem...
                </p>
                <!--ki smo kakorkoli sodelovali, novi vladi pa želim, da bi svoje poslanstvo dobro izpolnjevala in v duhu našega doma delala dobro.
                    Bilo mi je v čast predsedovati v takem domu s tako izjemnimi ljudmi.
                    Eno srce, ena duša!
                    Miha Okorn-->

                <button class="uk-button uk-button-danger uk-button-small"><p class="clanek_text uk-margin-remove">Preberi več</p></button>

            </div>
        </div>
    </div>

    <!--NOGA-->

    <footer class="uk-background-secondary uk-contrast uk-margin-remove-top">
    <div class="uk-container uk-container uk-margin-small-top">
        <!--<center><h4 class="uk-align-center footerText">kontakt</h4></center>-->
        <div class="uk-grid">
            <div class="uk-width-1-2 footerText">
                <p class="clanek_text">Follow US:
                <i class="fab fa-facebook-f footerText"></i>
                </p>
            </div>
            <div class="uk-width-1-2 footerText uk-text-right clanek_text">
                &copy; copyright ŠTUDENTSKI DOM VINCENCIJ
            </div>
        </div>
    </div>
    </footer>

</body>
</html>    