<!doctype html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDV</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/mojaSkripta.js"></script>
</head>
<body>

    <!--GLAVA-->

    <nav class="uk-navbar-container navigacija" uk-navbar>

        <div class="uk-navbar-left uk-padding-small uk-margin-medium-left">
            <img class="slika_logo" src="./slike/vincencij_logo.jpg">
        </div>


        <div id="navigacija_telefon" class="uk-navbar-right menu">

            <button class="uk-margin-medium-right" uk-icon="icon: table; ratio: 2" type="button" uk-toggle="target: #offcanvas-flip"></button>

            <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
                <div class="uk-offcanvas-bar">

                    <button class="uk-offcanvas-close" type="button" uk-close></button>

                    <ul class="uk-nav uk-nav-default">
                        <li ><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                        <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                        <li class="uk-active"><a href="koledar.html"><p class="navigaciija_text">Koledar</p></a></li>
                        <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                        <li ><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                        <li ><a href="#"><p class="navigaciija_text">Kontakt</p></a></li>
                        <div uk-dropdown="mode: click">

                            <p class="kontakt">NASLOV: Tabor 12, 1000 Ljubljana, Slovenija</p>
                            <p class="kontakt">TELEFON: 031 827 858</p>
                            <p class="kontakt">EMAIL: tilen.princic@gmail.com</p>



                        </div>
                    </ul>

                </div>
            </div>

        </div>


        <div id="navigacija" class="uk-navbar-right menu">

            <ul class="uk-navbar-nav uk">
                <li ><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                <li class="uk-active"><a href="koledar.html"><p class="navigaciija_text">Koledar</p></a></li>
                <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                <li ><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                <li ><a href="#" uk-toggle="target: #offcanvas-prijava"><p class="navigaciija_text">Prijava</p></a></li>
                        <div id="offcanvas-prijava" uk-offcanvas="flip: true; overlay: true" class=" uk-light">
                            <div class="uk-offcanvas-bar">

                                <button class="uk-offcanvas-close" type="button" uk-close></button>

                                <h3 class="uk-text-center overlay_naslov_text uk-margin-medium-bottom">Prijava</h3>

                                <p class="clanek_text uk-margin-medium-top">Uporabniško ime:</p>
                                <input class="uk-input uk-margin-remove" type="text">

                                <p class="clanek_text uk-margin-medium-top">Geslo:</p>
                                <input class="uk-input uk-margin-large-bottom" type="password">

                                <button class="uk-button uk-button-danger uk-button-small uk-margin-small-bottom"><p class="clanek_text uk-margin-remove">Prijava!</p></button>
                                <a href="#" uk-toggle="target: #offcanvas-prijava"><p id="registracija_text">Registriraj se!</p></a>
                                

                            </div>
                        </div>
                <li ><a href="#"><p class="navigaciija_text">Kontakt</p></a></li>
                <div uk-dropdown="mode: click">

                    <p class="kontakt">NASLOV: Tabor 12, 1000 Ljubljana, Slovenija</p>
                    <p class="kontakt">TELEFON: 031 827 858</p>
                    <p class="kontakt">EMAIL: tilen.princic@gmail.com</p>



                </div>
            </ul>
        </div>
    </nav>

    <div class="uk-cover-container">
        <canvas width="400" height="200"></canvas>
        <img src="slike/coverPhoto2.jpg" alt="" uk-cover>
        <div class="uk-overlay uk-position-bottom uk-light">
            <center><h1 class="podstrani_text">KOLEDAR</h1></center>
        </div>
    </div>

    <!--KONEC GLAVE-->
    <div id="koledar_card_view" class="uk-card uk-card-default uk-card-body uk-margin-large-right uk-margin-large-bottom uk-margin-large-left uk-margin-large-top">

        <div class="row">

            <div class="col-lg-6 uk-margin-large-bottom">

                <div class="calendar">

                    <div class="row">
                        <div class="col-4">

                            <p onclick="spremeniMesecNazaj()" id="koledar_prev" style="font-size:3vw;" class="uk-text-center">&#8249;</p>

                        </div>
                        <div class="col-4">

                            <p id="koledar_mesec" style="font-size:3vw;" class="uk-text-center">September</p>

                        </div>
                        <div class="col-4">

                            <p onclick="spremeniMesecNaprej()" id="koledar_next" style="font-size:3vw;" class="uk-text-center">&#8250;</p>

                        </div>
                    </div>
                    
                    <table>
                    
                        <thead>
                            
                            <tr>
                                
                                <td style="font-size:0.68vw;" class="koledar_dnevi">Mo</td>
                                <td style="font-size:0.68vw;" class="koledar_dnevi">Tu</td>
                                <td style="font-size:0.68vw;" class="koledar_dnevi">We</td>
                                <td style="font-size:0.68vw;" class="koledar_dnevi">Th</td>
                                <td style="font-size:0.68vw;" class="koledar_dnevi">Fr</td>
                                <td style="font-size:0.68vw;" class="koledar_dnevi">Sa</td>
                                <td style="font-size:0.68vw;" class="koledar_dnevi">Su</td>

                            </tr>

                        </thead>

                        <tbody>
                            
                            <tr>
                                <td onclick="spremeniCurDan('1pon')" id="1pon" style="font-size:0.68vw;" class="prev-month koledar_dnevi">26</td>
                                <td onclick="spremeniCurDan('1tor')" id="1tor" style="font-size:0.68vw;" class="prev-month koledar_dnevi">27</td>
                                <td onclick="spremeniCurDan('1sre')" id="1sre" style="font-size:0.68vw;" class="prev-month koledar_dnevi">28</td>
                                <td onclick="spremeniCurDan('1cet')" id="1cet" style="font-size:0.68vw;" class="prev-month koledar_dnevi">29</td>
                                <td onclick="spremeniCurDan('1pet')" id="1pet" style="font-size:0.68vw;" class="prev-month koledar_dnevi">30</td>
                                <td onclick="spremeniCurDan('1sob')" id="1sob" style="font-size:0.68vw;" class="prev-month koledar_dnevi">31</td>
                                <td onclick="spremeniCurDan('1ned')" id="1ned" style="font-size:0.68vw;" class="koledar_dnevi">1</td>
                            </tr>
                            <tr>
                                <td onclick="spremeniCurDan('2pon')" id="2pon" style="font-size:0.68vw;" class="koledar_dnevi">2</td>
                                <td onclick="spremeniCurDan('2tor')" id="2tor" style="font-size:0.68vw;" class="koledar_dnevi">3</td>
                                <td onclick="spremeniCurDan('2sre')" id="2sre" style="font-size:0.68vw;" class="koledar_dnevi">4</td>
                                <td onclick="spremeniCurDan('2cet')" id="2cet" style="font-size:0.68vw;" class="koledar_dnevi">5</td>
                                <td onclick="spremeniCurDan('2pet')" id="2pet" style="font-size:0.68vw;" class="koledar_dnevi">6</td>
                                <td onclick="spremeniCurDan('2sob')" id="2sob" style="font-size:0.68vw;" class="koledar_dnevi">7</td>
                                <td onclick="spremeniCurDan('2ned')" id="2ned" style="font-size:0.68vw;" class="koledar_dnevi">8</td>
                            </tr>
                            <tr>
                                <td onclick="spremeniCurDan('3pon')" id="3pon" style="font-size:0.68vw;" class="koledar_dnevi">9</td>
                                <td onclick="spremeniCurDan('3tor')" id="3tor" style="font-size:0.68vw;" class="event koledar_dnevi">10</td>
                                <td onclick="spremeniCurDan('3sre')" id="3sre" style="font-size:0.68vw;" class="koledar_dnevi">11</td>
                                <td onclick="spremeniCurDan('3cet')" id="3cet" style="font-size:0.68vw;" class="koledar_dnevi">12</td>
                                <td onclick="spremeniCurDan('3pet')" id="3pet" style="font-size:0.68vw;" class="koledar_dnevi">13</td>
                                <td onclick="spremeniCurDan('3sob')" id="3sob" style="font-size:0.68vw;" class="koledar_dnevi">14</td>
                                <td onclick="spremeniCurDan('3ned')" id="3ned" style="font-size:0.68vw;" class="koledar_dnevi">15</td>
                            </tr>
                            <tr>
                                <td onclick="spremeniCurDan('4pon')" id="4pon" style="font-size:0.68vw;" class="koledar_dnevi">16</td>
                                <td onclick="spremeniCurDan('4tor')" id="4tor" style="font-size:0.68vw;" class="koledar_dnevi">17</td>
                                <td onclick="spremeniCurDan('4sre')" id="4sre" style="font-size:0.68vw;" class="koledar_dnevi">18</td>
                                <td onclick="spremeniCurDan('4cet')" id="4cet" style="font-size:0.68vw;" class="koledar_dnevi">19</td>
                                <td onclick="spremeniCurDan('4pet')" id="4pet" style="font-size:0.68vw;" class="koledar_dnevi">20</td>
                                <td onclick="spremeniCurDan('4sob')" id="4sob" style="font-size:0.68vw;" class="event koledar_dnevi">21</td>
                                <td onclick="spremeniCurDan('4ned')" id="4ned" style="font-size:0.68vw;" class="koledar_dnevi">22</td>
                            </tr>

                            <tr>
                                <td onclick="spremeniCurDan('5pon')" id="5pon" style="font-size:0.68vw;" class="current-day event koledar_dnevi">23</td>
                                <td onclick="spremeniCurDan('5tor')" id="5tor" style="font-size:0.68vw;" class="koledar_dnevi">24</td>
                                <td onclick="spremeniCurDan('5sre')" id="5sre" style="font-size:0.68vw;" class="koledar_dnevi">25</td>
                                <td onclick="spremeniCurDan('5cet')" id="5cet" style="font-size:0.68vw;" class="koledar_dnevi">26</td>
                                <td onclick="spremeniCurDan('5pet')" id="5pet" style="font-size:0.68vw;" class="koledar_dnevi">27</td>
                                <td onclick="spremeniCurDan('5sob')" id="5sob" style="font-size:0.68vw;" class="koledar_dnevi">28</td>
                                <td onclick="spremeniCurDan('5ned')" id="5ned" style="font-size:0.68vw;" class="koledar_dnevi">29</td>
                            </tr>
                            <tr>
                                <td onclick="spremeniCurDan('6pon')" id="6pon" style="font-size:0.68vw;" class="koledar_dnevi">30</td>
                                <td onclick="spremeniCurDan('6tor')" id="6tor" style="font-size:0.68vw;" class="next-month koledar_dnevi">1</td>
                                <td onclick="spremeniCurDan('6sre')" id="6sre" style="font-size:0.68vw;" class="next-month koledar_dnevi">2</td>
                                <td onclick="spremeniCurDan('6cet')" id="6cet" style="font-size:0.68vw;" class="next-month koledar_dnevi">3</td>
                                <td onclick="spremeniCurDan('6pet')" id="6pet" style="font-size:0.68vw;" class="next-month koledar_dnevi">4</td>
                                <td onclick="spremeniCurDan('6sob')" id="6sob" style="font-size:0.68vw;" class="next-month koledar_dnevi">5</td>
                                <td onclick="spremeniCurDan('6ned')" id="6ned" style="font-size:0.68vw;" class="next-month koledar_dnevi">6</td>
                            </tr>

                        </tbody>

                    </table>

                </div> <!-- end calendar -->
            </div>

            <div class="col-lg-6">

                <p id="koledar_datum" style="font-size:3vw;" class="uk-text-center">23. September 2018</p>

                <p id="koledar_dan" style="font-size:2vw;" class="uk-text-center">ponedeljek</p>

                <p id="koledar_dogodek" style="font-size:1.5vw;" class="uk-text-left uk-margin-large-left">Dogodki:</p>

                <div id="dogodki">

                    <p style="font-size:1.2vw;" class="koledar_dogodki uk-text-left uk-margin-large-left">- Srečanje skupine za rast</p>

                </div>

            </div>

        </div>

    </div>

    <!--<div class="col-lg-6">
        <form>
            <fieldset class="uk-fieldset">

                <legend class="uk-legend overlay_naslov_text">Poslji povprasevanje za vpis v dom</legend>

                <div class="uk-margin">
                    <input class="uk-input clanek_text" type="text" placeholder="Input">
                </div>

                <div class="uk-margin">
                    <select class="uk-select">
                        <option>Option 01</option>
                        <option>Option 02</option>
                    </select>
                </div>

                <div class="uk-margin">
                    <textarea class="uk-textarea clanek_text" rows="5" placeholder="Textarea"></textarea>
                </div>

            </fieldset>
        </form>
    </div>-->

    <!--NOGA-->

    <footer class="uk-background-secondary uk-contrast uk-margin-remove-top">
    <div class="uk-container uk-container uk-margin-small-top">
        <!--<center><h4 class="uk-align-center footerText">kontakt</h4></center>-->
        <div class="uk-grid">
            <div class="uk-width-1-2 footerText">
                <p class="clanek_text">Follow US:
                <i class="fab fa-facebook-f footerText"></i>
                </p>
            </div>
            <div class="uk-width-1-2 footerText uk-text-right clanek_text">
                &copy; copyright ŠTUDENTSKI DOM VINCENCIJ
            </div>
        </div>
    </div>
    </footer>

</body>
</html> 