<!doctype html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDV</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/mojaSkripta.js"></script>
</head>
<body>

    <!--GLAVA-->

    <nav class="uk-navbar-container navigacija" uk-navbar>

        <div class="uk-navbar-left uk-padding-small uk-margin-medium-left">
            <img class="slika_logo" src="./slike/vincencij_logo.jpg">
        </div>


        <div id="navigacija_telefon" class="uk-navbar-right menu">

            <button class="uk-margin-medium-right" uk-icon="icon: table; ratio: 2" type="button" uk-toggle="target: #offcanvas-flip"></button>

            <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
                <div class="uk-offcanvas-bar">

                    <button class="uk-offcanvas-close" type="button" uk-close></button>

                    <ul class="uk-nav uk-nav-default">
                        <li ><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                        <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                        <li ><a href="koledar.html"><p class="navigaciija_text">Koledar</p></a></li>
                        <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                        <li class="uk-active"><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                        <li ><a href="#" uk-toggle="target: #offcanvas-prijava"><p class="navigaciija_text">Prijava</p></a></li>
                        <div id="offcanvas-prijava" uk-offcanvas="flip: true; overlay: true" class=" uk-light">
                            <div class="uk-offcanvas-bar">

                                <button class="uk-offcanvas-close" type="button" uk-close></button>

                                <h3 class="uk-text-center overlay_naslov_text uk-margin-medium-bottom">Prijava</h3>

                                <p class="clanek_text uk-margin-medium-top">Uporabniško ime:</p>
                                <input class="uk-input uk-margin-remove" type="text">

                                <p class="clanek_text uk-margin-medium-top">Geslo:</p>
                                <input class="uk-input uk-margin-large-bottom" type="password">

                                <button class="uk-button uk-button-danger uk-button-small uk-margin-small-bottom"><p class="clanek_text uk-margin-remove">Prijava!</p></button>
                                <a href="#" uk-toggle="target: #offcanvas-prijava"><p id="registracija_text">Registriraj se!</p></a>
                                

                            </div>
                        </div>
                        <li ><a href="#"><p class="navigaciija_text">Kontakt</p></a></li>
                        <div uk-dropdown="mode: click">

                            <p class="kontakt">NASLOV: Tabor 12, 1000 Ljubljana, Slovenija</p>
                            <p class="kontakt">TELEFON: 031 827 858</p>
                            <p class="kontakt">EMAIL: tilen.princic@gmail.com</p>



                        </div>
                    </ul>

                </div>
            </div>

        </div>


        <div id="navigacija" class="uk-navbar-right menu">

            <ul class="uk-navbar-nav uk">
                <li ><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                <li ><a href="koledar.html"><p class="navigaciija_text">Koledar</p></a></li>
                <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                <li class="uk-active"><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                <li ><a href="#" uk-toggle="target: #offcanvas-prijava"><p class="navigaciija_text">Prijava</p></a></li>
                <div id="offcanvas-prijava" uk-offcanvas="flip: true; overlay: true" class=" uk-light">
                    <div class="uk-offcanvas-bar">

                        <button class="uk-offcanvas-close" type="button" uk-close></button>

                        <h3 class="uk-text-center overlay_naslov_text uk-margin-medium-bottom">Prijava</h3>

                        <p class="clanek_text uk-margin-medium-top">Uporabniško ime:</p>
                        <input class="uk-input uk-margin-remove" type="text">

                        <p class="clanek_text uk-margin-medium-top">Geslo:</p>
                        <input class="uk-input uk-margin-large-bottom" type="password">

                        <button class="uk-button uk-button-danger uk-button-small uk-margin-small-bottom"><p class="clanek_text uk-margin-remove">Prijava!</p></button>
                        <a href="#" uk-toggle="target: #offcanvas-prijava"><p id="registracija_text">Registriraj se!</p></a>
                        

                    </div>
                </div>
                <li ><a href="#"><p class="navigaciija_text">Kontakt</p></a></li>
                <div uk-dropdown="mode: click">

                    <p class="kontakt">NASLOV: Tabor 12, 1000 Ljubljana, Slovenija</p>
                    <p class="kontakt">TELEFON: 031 827 858</p>
                    <p class="kontakt">EMAIL: tilen.princic@gmail.com</p>



                </div>
            </ul>
        </div>
    </nav>

    <div class="uk-cover-container">
        <canvas width="400" height="200"></canvas>
        <img src="slike/coverPhoto2.jpg" alt="" uk-cover>
        <div class="uk-overlay uk-position-bottom uk-light">
            <center><h1 class="podstrani_text">SKUPINE</h1></center>
        </div>
    </div>

    <!--KONEC GLAVE-->

    <div class="row">

    <div class="col-lg-6">

        <div class="uk-card uk-card-default uk-margin-medium-top uk-margin-medium-bottom uk-margin-large-left uk-margin-medium-right">
            <div class="uk-card-media-top">
                <div uk-slideshow>
                    <ul class="uk-slideshow-items">
                        <li>
                            <img src="slike/slika_skupine1.jpg" alt="">
                        </li>
                        <li>
                            <img src="slike/slika_skupine2.jpg" alt="">
                        </li>
                    </ul>

                    <a class="uk-position-top-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                    <a class="uk-position-top-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
                </div>
            </div>
            <div class="uk-card-body">
                <h3 class="uk-card-title overlay_naslov_text">Študentska skupina</h3>
                <p class="clanek_text">Skupina je namenjena vsem študentom. Poteka vsak drugi teden. V okviru skupine, sta bila lani tudi organizirani dve srečanji, eno v hribih in eno na Ljubljanskem gradu.</p>
                <p class="clanek_text"><bold>KDAJ SE DOBIVAMO:</bold> Vsak drugi torek, od 8.00 do 9.30</p>
                <p class="clanek_text"><bold>KJE SE DOBIVAMO:</bold> Gnidičeva dvorana.</p>
            </div>
        </div>

        <div>
            <div class="uk-card uk-card-default uk-margin-medium-top uk-margin-medium-bottom uk-margin-large-left uk-margin-medium-right">
                <div uk-slideshow>
                    <ul class="uk-slideshow-items">
                        <li>
                            <img src="slike/slika_skupine1.jpg" alt="">
                        </li>
                        <li>
                            <img src="slike/slika_skupine2.jpg" alt="">
                        </li>
                    </ul>

                    <a class="uk-position-top-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                    <a class="uk-position-top-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
                </div>
                <div class="uk-card-body">
                    <h3 class="uk-card-title overlay_naslov_text">Tek na grad</h3>
                    <p class="clanek_text">Namen skupine je spodbujati telesno priprvljenost stanvalcev, z organiziranim vsakotednskim tekom na grad.</p>
                    <p class="clanek_text"><bold>KDAJ SE DOBIVAMO:</bold> Vsak drugi petek, od 8.00 do 9.30</p>
                    <p class="clanek_text"><bold>KJE SE DOBIVAMO:</bold> Gnidičeva dvorana.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="col-lg-6">

        <div class="uk-card uk-card-default uk-margin-medium-top uk-margin-medium-bottom uk-margin-medium-left uk-margin-large-right">
            <div class="uk-card-body">
                <h3 class="uk-card-title overlay_naslov_text">Pevski zbor</h3>
                <p class="clanek_text">Namen pevsekega zbora v študentskem domu je popestritev vsakega dogodka in druženje petja željnih stanovalcev.</p>
                <p class="clanek_text"><bold>KDAJ SE DOBIVAMO:</bold> Vsak drugi četrtek, od 8.00 do 9.30</p>
                <p class="clanek_text"><bold>KJE SE DOBIVAMO:</bold> Gnidičeva dvorana.</p>
            </div>
            <!--<div class="uk-card-media-bottom">
                <img src="slike/slika_skupine2.jpg" alt="">
            </div>-->
        </div>

        <div>
            <div class="uk-card uk-card-default uk-margin-medium-top uk-margin-medium-bottom uk-margin-medium-left uk-margin-large-right">
                <div class="uk-card-body">
                    <h3 class="uk-card-title overlay_naslov_text">Veterinarska skupina</h3>
                    <p class="clanek_text">Namen skupine je vzgajati nove veterinarje in znanja željne študente.</p>
                    <p class="clanek_text"><bold>KDAJ SE DOBIVAMO:</bold> Vsak drugi ponedeljek, od 8.00 do 9.30</p>
                    <p class="clanek_text"><bold>KJE SE DOBIVAMO:</bold> Gnidičeva dvorana.</p>
                </div>
                <div uk-slideshow>
                    <ul class="uk-slideshow-items">
                        <li>
                            <img src="slike/slika_skupine1.jpg" alt="">
                        </li>
                        <li>
                            <img src="slike/slika_skupine2.jpg" alt="">
                        </li>
                    </ul>

                    <a class="uk-position-bottom-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
                    <a class="uk-position-bottom-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
                </div>
            </div>
        </div>

        <div>
            <div class="uk-card uk-card-default uk-margin-medium-top uk-margin-medium-bottom uk-margin-medium-left uk-margin-large-right">
                <div class="uk-card-body">
                    <h3 class="uk-card-title overlay_naslov_text">Veterinarska skupina</h3>
                    <p class="clanek_text">Namen skupine je vzgajati nove veterinarje in znanja željne študente.</p>
                    <p class="clanek_text"><bold>KDAJ SE DOBIVAMO:</bold> Vsako drugo sredo, od 8.00 do 9.30</p>
                    <p class="clanek_text"><bold>KJE SE DOBIVAMO:</bold> Gnidičeva dvorana.</p>
                </div>
            </div>
        </div>

    </div>






    <!--NOGA-->

    <footer class="uk-background-secondary uk-contrast uk-margin-remove-top">
    <div class="uk-container uk-container uk-margin-small-top">
        <!--<center><h4 class="uk-align-center footerText">kontakt</h4></center>-->
        <div class="uk-grid">
            <div class="uk-width-1-2 footerText">
                <p class="clanek_text">Follow US:
                <i class="fab fa-facebook-f footerText"></i>
                </p>
            </div>
            <div class="uk-width-1-2 footerText uk-text-right clanek_text">
                &copy; copyright ŠTUDENTSKI DOM VINCENCIJ
            </div>
        </div>
    </div>
    </footer>

</body>
</html> 