<!doctype html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SDV</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/mojaSkripta.js"></script>
</head>
<body>

    <!--GLAVA-->

    <nav class="uk-navbar-container navigacija" uk-navbar>

        <div class="uk-navbar-left uk-padding-small uk-margin-medium-left">
            <img class="slika_logo" src="./slike/vincencij_logo.jpg">
        </div>


        <div id="navigacija_telefon" class="uk-navbar-right menu">

            <button class="uk-margin-medium-right" uk-icon="icon: table; ratio: 2" type="button" uk-toggle="target: #offcanvas-flip"></button>

            <div id="offcanvas-flip" uk-offcanvas="flip: true; overlay: true">
                <div class="uk-offcanvas-bar">

                    <button class="uk-offcanvas-close" type="button" uk-close></button>

                    <ul class="uk-nav uk-nav-default">
                        <li ><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                        <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                        <li class="uk-active"><a href="vpis.html"><p class="navigaciija_text">Vpis</p></a></li>
                        <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                        <li ><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                        <li ><a href=""><p class="navigaciija_text">Kontakt</p></a></li>
                    </ul>

                </div>
            </div>

        </div>


        <div id="navigacija" class="uk-navbar-right menu">

            <ul class="uk-navbar-nav uk">
                <li ><a href="index.html"><p class="navigaciija_text">Vincencij</p></a></li>
                <li ><a href="novice.html"><p class="navigaciija_text">Novice</p></a></li>
                <li class="uk-active"><a href="vpis.html"><p class="navigaciija_text">Vpis</p></a></li>
                <!--<li ><a href=""><p class="navigaciija_text">Koledar</p></a></li>-->
                <li ><a href="skupine.html"><p class="navigaciija_text">Skupine</p></a></li>
                <li ><a href=""><p class="navigaciija_text">Kontakt</p></a></li>
            </ul>
        </div>
    </nav>

    <div class="uk-cover-container">
        <canvas width="400" height="200"></canvas>
        <img src="slike/coverPhoto2.jpg" alt="" uk-cover>
        <div class="uk-overlay uk-position-bottom uk-light">
            <center><h1 class="podstrani_text">VPIS</h1></center>
        </div>
    </div>

    <!--KONEC GLAVE-->


    <!--<div class="col-lg-6">
        <form>
            <fieldset class="uk-fieldset">

                <legend class="uk-legend overlay_naslov_text">Poslji povprasevanje za vpis v dom</legend>

                <div class="uk-margin">
                    <input class="uk-input clanek_text" type="text" placeholder="Input">
                </div>

                <div class="uk-margin">
                    <select class="uk-select">
                        <option>Option 01</option>
                        <option>Option 02</option>
                    </select>
                </div>

                <div class="uk-margin">
                    <textarea class="uk-textarea clanek_text" rows="5" placeholder="Textarea"></textarea>
                </div>

            </fieldset>
        </form>
    </div>-->

    <!--NOGA-->

    <footer class="uk-background-secondary uk-contrast uk-margin-remove-top">
    <div class="uk-container uk-container uk-margin-small-top">
        <!--<center><h4 class="uk-align-center footerText">kontakt</h4></center>-->
        <div class="uk-grid">
            <div class="uk-width-1-2 footerText">
                <p>Follow US:
                <i class="fab fa-facebook-f footerText"></i><br>
                    Kontakt:
                </p>
            </div>
            <div class="uk-width-1-2 footerText uk-text-right">
                &copy; copyright STUDENTSKI DOM VINCENCIJ
            </div>
        </div>
    </div>
    </footer>

</body>
</html> 